<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_consumos_diarios"
            android:icon="@drawable/ic_menu_consumos_diarios"
            android:title="@string/menu_consumos_diarios" />
        <item
            android:id="@+id/nav_entradas_salidas"
            android:icon="@drawable/ic_menu_entradas_salidas"
            android:title="@string/menu_entradas_salidas" />
        <item
            android:id="@+id/nav_presupuesto_quincenal"
            android:icon="@drawable/ic_menu_presupuesto_quincenal"
            android:title="@string/menu_presupuesto_quincenal" />
        <item
            android:id="@+id/nav_presupuesto_largo_plazo"
            android:icon="@drawable/ic_menu_presupuesto_largo_plazo"
            android:title="@string/menu_presupuesto_largo_plazo" />
    </group>
</menu>