<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_consumos_diarios">

    <fragment
        android:id="@+id/nav_entradas_salidas"
        android:name="com.example.dailyfinance.ui.entradas.EntradasSalidasFragment"
        android:label="@string/menu_entradas_salidas"
        tools:layout="@layout/fragment_entradas_salidas" />

    <fragment
        android:id="@+id/nav_presupuesto_quincenal"
        android:name="com.example.dailyfinance.ui.presupuesto.PresupuestoQuincenalFragment"
        android:label="@string/menu_presupuesto_quincenal"
        tools:layout="@layout/fragment_presupuesto_quincenal"/>

    <fragment
        android:id="@+id/nav_presupuesto_largo_plazo"
        android:name="com.example.dailyfinance.ui.presupuesto.PresupuestoLargoPlazoFragment"
        android:label="@string/menu_presupuesto_largo_plazo"
        tools:layout="@layout/fragment_presupuesto_largo_plazo"/>

    <fragment
        android:id="@+id/nav_consumos_diarios"
        android:name="com.example.dailyfinance.ui.consumos.ConsumosDiariosFragment"
        android:label="@string/menu_consumos_diarios"
        tools:layout="@layout/fragment_consumos_diarios">
        <action
            android:id="@+id/action_nav_consumos_diarios_self"
            app:destination="@id/nav_consumos_diarios" />
    </fragment>
</navigation>